Identifier::"Domek",line:0,sign:1;
Brace::BraceOpen,line:1,sign:1;
Identifier::"Polygon",line:2,sign:2;
Identifier::"dach",line:2,sign:10;
Parenthesis::ParenthesisOpen,line:2,sign:14;
SquareBracket::SquareBracketOpen,line:2,sign:15;
Parenthesis::ParenthesisOpen,line:2,sign:16;
Aritmetic::PlusMinus::Minus,line:2,sign:17;
Numeric::FloatValue::30.000000,line:2,sign:18;
Comma,line:2,sign:22;
Numeric::IntValue::0,line:2,sign:23;
Parenthesis::ParenthesisClose,line:2,sign:24;
Comma,line:2,sign:25;
Parenthesis::ParenthesisOpen,line:2,sign:26;
Numeric::IntValue::0,line:2,sign:27;
Comma,line:2,sign:28;
Numeric::FloatValue::25.000000,line:2,sign:29;
Parenthesis::ParenthesisClose,line:2,sign:33;
Comma,line:2,sign:34;
Parenthesis::ParenthesisOpen,line:2,sign:35;
Numeric::FloatValue::30.000000,line:2,sign:36;
Comma,line:2,sign:40;
Numeric::IntValue::0,line:2,sign:41;
Parenthesis::ParenthesisClose,line:2,sign:42;
SquareBracket::SquareBracketClose,line:2,sign:43;
Parenthesis::ParenthesisClose,line:2,sign:44;
Semicolon,line:2,sign:45;
Identifier::"Rectangle",line:3,sign:2;
Identifier::"parter",line:3,sign:12;
Parenthesis::ParenthesisOpen,line:3,sign:18;
Numeric::FloatValue::50.000000,line:3,sign:19;
Comma,line:3,sign:23;
Numeric::FloatValue::30.000000,line:3,sign:24;
Comma,line:3,sign:28;
Numeric::IntValue::0,line:3,sign:29;
Comma,line:3,sign:30;
Aritmetic::PlusMinus::Minus,line:3,sign:31;
Numeric::FloatValue::25.000000,line:3,sign:32;
Parenthesis::ParenthesisClose,line:3,sign:36;
Semicolon,line:3,sign:37;
Identifier::"Collection",line:4,sign:2;
Identifier::"okna",line:4,sign:13;
Semicolon,line:4,sign:17;
Identifier::"Domek",line:6,sign:2;
Parenthesis::ParenthesisOpen,line:6,sign:7;
Data::Int,line:6,sign:8;
Identifier::"x",line:6,sign:14;
Comma,line:6,sign:15;
Data::Int,line:6,sign:17;
Identifier::"y",line:6,sign:23;
Comma,line:6,sign:24;
Data::Int,line:6,sign:26;
Identifier::"liczba_okien",line:6,sign:30;
Parenthesis::ParenthesisClose,line:6,sign:42;
Brace::BraceOpen,line:7,sign:2;
Identifier::"parter",line:8,sign:3;
Dot,line:8,sign:9;
Identifier::"fillColor",line:8,sign:10;
Rewriting,line:8,sign:20;
Identifier::"blue",line:8,sign:22;
Semicolon,line:8,sign:26;
Identifier::"dach",line:9,sign:3;
Dot,line:9,sign:7;
Identifier::"fillColor",line:9,sign:8;
Rewriting,line:9,sign:18;
Identifier::"red",line:9,sign:20;
Semicolon,line:9,sign:23;
If,line:10,sign:3;
Parenthesis::ParenthesisOpen,line:10,sign:5;
Identifier::"liczba_okien",line:10,sign:6;
Relation::GreaterThan,line:10,sign:19;
Numeric::IntValue::0,line:10,sign:21;
Parenthesis::ParenthesisClose,line:10,sign:22;
Brace::BraceOpen,line:11,sign:3;
If,line:12,sign:4;
Parenthesis::ParenthesisOpen,line:12,sign:6;
Identifier::"liczba_okien",line:12,sign:7;
Relation::LessEqualThan,line:12,sign:20;
Numeric::IntValue::4,line:12,sign:23;
Parenthesis::ParenthesisClose,line:12,sign:24;
Brace::BraceOpen,line:13,sign:4;
Data::Int,line:14,sign:5;
Identifier::"odstep",line:14,sign:11;
Rewriting,line:14,sign:18;
Parenthesis::ParenthesisOpen,line:14,sign:20;
Identifier::"parter",line:14,sign:21;
Dot,line:14,sign:27;
Identifier::"width",line:14,sign:28;
Aritmetic::PlusMinus::Minus,line:14,sign:34;
Numeric::IntValue::4,line:14,sign:36;
Parenthesis::ParenthesisClose,line:14,sign:37;
Aritmetic::MultDiv::Division,line:14,sign:39;
Identifier::"liczba_okien",line:14,sign:41;
Semicolon,line:14,sign:53;
For,line:16,sign:5;
Parenthesis::ParenthesisOpen,line:16,sign:8;
Data::Int,line:16,sign:9;
Identifier::"i",line:16,sign:13;
Rewriting,line:16,sign:15;
Numeric::IntValue::0,line:16,sign:17;
Semicolon,line:16,sign:18;
Identifier::"i",line:16,sign:20;
Relation::LessThan,line:16,sign:22;
Identifier::"liczba_okien",line:16,sign:24;
Semicolon,line:16,sign:36;
Identifier::"i",line:16,sign:38;
Aritmetic::PlusMinus::Plus,line:16,sign:39;
Aritmetic::PlusMinus::Plus,line:16,sign:40;
Parenthesis::ParenthesisClose,line:16,sign:41;
Brace::BraceOpen,line:17,sign:5;
Identifier::"Rectangle",line:18,sign:6;
Identifier::"okno",line:18,sign:16;
Parenthesis::ParenthesisOpen,line:18,sign:20;
Numeric::FloatValue::4.000000,line:18,sign:21;
Comma,line:18,sign:24;
Numeric::FloatValue::5.000000,line:18,sign:25;
Comma,line:18,sign:28;
Aritmetic::PlusMinus::Minus,line:18,sign:29;
Numeric::IntValue::10,line:18,sign:30;
Comma,line:18,sign:32;
Identifier::"odstep",line:18,sign:33;
Aritmetic::MultDiv::Multiplication,line:18,sign:39;
Identifier::"i",line:18,sign:40;
Parenthesis::ParenthesisClose,line:18,sign:41;
Semicolon,line:18,sign:42;
Identifier::"okno",line:19,sign:6;
Dot,line:19,sign:10;
Identifier::"fillColor",line:19,sign:11;
Rewriting,line:19,sign:21;
Identifier::"gray",line:19,sign:23;
Semicolon,line:19,sign:27;
Identifier::"okna",line:20,sign:6;
Dot,line:20,sign:10;
Identifier::"add",line:20,sign:11;
Parenthesis::ParenthesisOpen,line:20,sign:14;
Identifier::"okno",line:20,sign:15;
Parenthesis::ParenthesisClose,line:20,sign:19;
Semicolon,line:20,sign:20;
Brace::BraceClose,line:21,sign:5;
Brace::BraceClose,line:22,sign:4;
Brace::BraceClose,line:23,sign:3;
Brace::BraceClose,line:24,sign:2;
Brace::BraceClose,line:25,sign:1;
Identifier::"void",line:27,sign:1;
Identifier::"main",line:27,sign:6;
Parenthesis::ParenthesisOpen,line:27,sign:10;
Parenthesis::ParenthesisClose,line:27,sign:11;
Brace::BraceOpen,line:28,sign:1;
Identifier::"Scene",line:29,sign:2;
Identifier::"scena",line:29,sign:8;
Parenthesis::ParenthesisOpen,line:29,sign:13;
Numeric::FloatValue::500.000000,line:29,sign:14;
Comma,line:29,sign:19;
Numeric::FloatValue::300.000000,line:29,sign:20;
Parenthesis::ParenthesisClose,line:29,sign:25;
Semicolon,line:29,sign:26;
Identifier::"Collection",line:30,sign:2;
Identifier::"domki",line:30,sign:13;
Semicolon,line:30,sign:18;
Identifier::"Domek",line:31,sign:2;
Identifier::"domek1",line:31,sign:8;
Parenthesis::ParenthesisOpen,line:31,sign:14;
Numeric::IntValue::40,line:31,sign:15;
Comma,line:31,sign:17;
Numeric::IntValue::50,line:31,sign:18;
Comma,line:31,sign:20;
Numeric::IntValue::3,line:31,sign:21;
Parenthesis::ParenthesisClose,line:31,sign:22;
Semicolon,line:31,sign:23;
Identifier::"domki",line:32,sign:2;
Dot,line:32,sign:7;
Identifier::"add",line:32,sign:8;
Parenthesis::ParenthesisOpen,line:32,sign:11;
Identifier::"demek1",line:32,sign:12;
Parenthesis::ParenthesisClose,line:32,sign:18;
Semicolon,line:32,sign:19;
Identifier::"Domek",line:33,sign:2;
Identifier::"domek2",line:33,sign:8;
Parenthesis::ParenthesisOpen,line:33,sign:14;
Numeric::IntValue::250,line:33,sign:15;
Comma,line:33,sign:18;
Numeric::IntValue::50,line:33,sign:19;
Comma,line:33,sign:21;
Numeric::IntValue::3,line:33,sign:22;
Parenthesis::ParenthesisClose,line:33,sign:23;
Semicolon,line:33,sign:24;
Identifier::"domki",line:34,sign:2;
Dot,line:34,sign:7;
Identifier::"add",line:34,sign:8;
Parenthesis::ParenthesisOpen,line:34,sign:11;
Identifier::"demek2",line:34,sign:12;
Parenthesis::ParenthesisClose,line:34,sign:18;
Semicolon,line:34,sign:19;
Identifier::"Domek",line:35,sign:2;
Identifier::"domek3",line:35,sign:8;
Parenthesis::ParenthesisOpen,line:35,sign:14;
Numeric::IntValue::360,line:35,sign:15;
Comma,line:35,sign:18;
Numeric::IntValue::50,line:35,sign:19;
Comma,line:35,sign:21;
Numeric::IntValue::3,line:35,sign:22;
Parenthesis::ParenthesisClose,line:35,sign:23;
Semicolon,line:35,sign:24;
Identifier::"domki",line:36,sign:2;
Dot,line:36,sign:7;
Identifier::"add",line:36,sign:8;
Parenthesis::ParenthesisOpen,line:36,sign:11;
Identifier::"demek3",line:36,sign:12;
Parenthesis::ParenthesisClose,line:36,sign:18;
Semicolon,line:36,sign:19;
Brace::BraceClose,line:37,sign:1;
Eof,line:38,sign:1;
