#ifndef TOKEN_H
#define TOKEN_H

#pragma once

#include <iostream>
#include <string>

enum class TokenType
{
    Undefined,

    StringLiteral,          // tekst w ""

    Numeric,

    //Int,                    // int
    //Float,                  // float

    Identifier,             // nazwy funkcji, argumenty funkcji, właœciwoœci obiektów

    Boolean,
    //False,                  // false
    //True,                   // true

    Null,                   // null

    Parenthesis,
    //ParenthesisOpen,        // (
    //ParenthesisClose,       // )

    SquareBracket,
    //SquareBracketOpen,      // [
    //SquareBracketClose,     // ]

    Rewriting,                  // =

    Relation,
    //GreaterThan,              // >
    //LessThan,                 // <
    //GreaterEqualThan,         // >=
    //LessEqualThan,            // <=
    //Equal,                    // ==
    //NotEqual,                 // !=

    Comma,                      // ,
    Dot,                        // .
    DoubleColon,                // ::
    Semicolon,                  // ;

    Operator,
    //AndOperator,              // &&
    //OrOperator,               // ||

    Aritmetic,
    //Plus,                     // +
    //Minus,                    // -
    //Multiplication,           // *
    //Division,                 // /

    AritmeticRewriting,
    //PlusRewriting,            // +=
    //MinusRewriting,           // -=
    //MultRewriting,            // *=
    //DivisionRewriting,        // /=

    Data,                       // typy danych

    For,                        // for
    Foreach,                    // foteach
    If,                         // if
    Else,                       // else
    Collection,                 // collection
    Return,                     // Return

    Eof,                        // znak koñca pliku
};

enum class NumericType
{
    IntValue,                   // int
    FloatValue,                 // float
};

enum class BooleanType
{
    False,                      // false
    True,                       // true
};

enum class ParenthesisType
{
    ParenthesisOpen,            // (
    ParenthesisClose,           // )
};

enum class SquareBracketType
{
    SquareBracketOpen,          // [
    SquareBracketClose,         // ]
};

enum class RelationType
{
    GreaterThan,                // >
    LessThan,                   // <
    Rewriting,                  // =
    GreaterEqualThan,           // >=
    LessEqualThan,              // <=
    Equal,                      // ==
    NotEqual,                   // !=
};

enum class OperatorType
{
    AndOperator,                // &&
    OrOperator,                 // ||
};

enum class AritmeticType
{
    PlusMinus,
    MultDiv,
};

enum class PlusMinusType
{
    Plus,                       // +
    Minus,                      // -
};

enum class MultDivType
{
    Multiplication,             // *
    Division,                   // /
};

enum class AritmeticRewritingType
{
    PlusRewriting,              // +=
    MinusRewriting,             // -=
    MultRewriting,              // *=
    DivisionRewriting,          // /=
};

enum class DataType
{
    Int,                        // int
    Float,                      // float
};

class Token
{
protected:
    TokenType type;         // typ tokena
    int line = 0;
    int sign = 0;
public:
    Token(TokenType type):type(type){}
    Token(TokenType type, int line, int sign):type(type),line(line),sign(sign){}
    TokenType GetType() { return type; }
    int GetLine() { return line; }
    int GetSign() { return sign; }
    void SetType(TokenType newType) { type = newType; }
    void SetLine(int new_line) { line = new_line; }
    void SetSign(int new_sign) { sign = new_sign; }
    virtual const std::string ToString(){return TypeToString();}
    virtual const std::string TypeToString() = 0;
    std::string ToStreamBegin(){return "Token:"+TypeToString();}
    std::string ToStreamEnd(){return ",line:"+to_string(line)+",sign:"+to_string(sign)+";";}
    friend std::ostream & operator <<( const std::ostream & s, const Token & t){s<<t.ToStreamBegin()<<t.ToStreamEnd()<<endl;return s;}
    friend bool operator ==( const Token &, const Token & );
    friend bool operator !=( const Token &, const Token & );
    friend std::string operator +=( std::string &, const Token & );
    friend std::string operator +=( std::string &, const TokenType & );
    friend std::string operator +( std::string &, const Token & );
    friend const char* operator +( const char[], const Token & );
};

class Numeric : public Token
{
protected:
    NumericType numeric_type;
public:
    Numeric(NumericType numeric_type):numeric_type(numeric_type),Token(TokenType::Numeric){}
    Numeric(NumericType numeric_type, int line, int sign):numeric_type(numeric_type),Token(TokenType::Numeric,line, sign){}
    template <typename T>
    friend bool operator ==( T p1, T p2 ){return p1.GetValue() == p2.GetValue()? true : false;}
    template <typename T>
    friend bool operator !=( T p1, T p2 ){return p1.GetValue() != p2.GetValue()? true : false;}
};

class IntValue : public Numeric
{
private:
    int value;
public:
    IntValue(int value):value(value),Numeric(NumericType::IntValue){}
    IntValue(int value, int line, int sign):value(value),Numeric(NumericType::IntValue,line,sign){}
    int GetValue(){return value;}
    const std::string TypeToString(){return "Numeric::IntValue";}
    const std::string ToString(){return "Numeric::IntValue::"+value;}
};

class FloatValue : public Numeric
{
private:
    float value;
public:
    FloatValue(float value):value(value),Numeric(NumericType::FloatValue){}
    FloatValue(float value, int line, int sign):value(value),Numeric(NumericType::FloatValue,line,sign){}
    float GetValue(){return value;}
    const std::string TypeToString(){return "Numeric::FloatValue";}
    const std::string ToString(){return "Numeric::FloatValue::"+std::to_string(value);}
};

class StringLiteral : public Token  // tekst w ""
{
    std::string value;
public:
    StringLiteral(std::string value):value(value),Token(TokenType::StringLiteral){}
    StringLiteral(std::string value, int line, int sign):value(value),Token(TokenType::StringLiteral,line,sign){}
    std::string GetValue(){return value;}
    const std::string TypeToString(){return "StringLiteral";}
    const std::string ToString(){return "StringLiteral::"+value;}
    friend bool operator ==( const StringLiteral& s1, const StringLiteral& s2){return s1.value == s2.value;}
    friend bool operator !=( const StringLiteral& s1, const StringLiteral& s2){return s1.value != s2.value;}
};

class Identifier : public Token  // nazwy funkcji, argumenty funkcji, właœciwoœci obiektów
{
    std::string value;
public:
    Identifier(std::string value):value(value),Token(TokenType::Identifier){}
    Identifier(std::string value, int line, int sign):value(value),Token(TokenType::Identifier,line,sign){}
    std::string GetValue(){return value;}
    const std::string TypeToString(){return "Identifier";}
    const std::string ToString(){return "Identifier::"+value;}
    friend bool operator ==( const Identifier& s1, const Identifier& s2){return s1.value == s2.value;}
    friend bool operator !=( const Identifier& s1, const Identifier& s2){return s1.value != s2.value;}
};

class Boolean : public Token
{
protected:
    BooleanType boolean_type;
    bool value;
public:
    Boolean(BooleanType boolean_type, bool value):boolean_type(boolean_type),value(value),Token(TokenType::Boolean){}
    Boolean(BooleanType boolean_type, bool value, int line, int sign):boolean_type(boolean_type),value(value),Token(TokenType::Boolean,line,sign){}
    bool GetValue(){return value;}
};

class False : public Boolean  // false
{
public:
    False():Boolean(BooleanType::False,false){}
    False(int line, int sign):Boolean(BooleanType::False,false,line,sign){}
    bool GetValue(){return value;}
    const std::string TypeToString(){return "Boolean::False";}
    const std::string ToString(){return "Boolean::False::"+value;}
};

class True : public Boolean  // true
{
public:
    True():Boolean(BooleanType::True,true){}
    True(int line, int sign):Boolean(BooleanType::True,true,line,sign){}
    bool GetValue(){return value;}
    const std::string TypeToString(){return "Boolean::True";}
    const std::string ToString(){return "Boolean::True::"+value;}
};

class Null : public Token  // null
{
public:
    Null():Token(TokenType::Null){}
    Null(int line, int sign):Token(TokenType::Null,line,sign){}
    const std::string TypeToString(){return "Null";}
};

class Parenthesis : public Token
{
protected:
    ParenthesisType parenthesis_type;
public:
    Parenthesis(ParenthesisType parenthesis_type):parenthesis_type(parenthesis_type),Token(TokenType::Parenthesis){}
    Parenthesis(ParenthesisType parenthesis_type, int line, int sign):parenthesis_type(parenthesis_type),Token(TokenType::Parenthesis,line,sign){}
    friend bool operator ==( const Parenthesis& p1, const Parenthesis& p2 ){return p1.parenthesis_type == p2.parenthesis_type ? true : false;}
    friend bool operator !=( const Parenthesis& p1, const Parenthesis& p2 ){return p1.parenthesis_type != p2.parenthesis_type ? true : false;}
};

class ParenthesisOpen : public Parenthesis   // (
{
public:
    ParenthesisOpen():Parenthesis(ParenthesisType::ParenthesisOpen){}
    ParenthesisOpen(int line, int sign):Parenthesis(ParenthesisType::ParenthesisOpen,line,sign){}
    const std::string TypeToString(){return "Parenthesis::ParenthesisOpen";}
};

class ParenthesisClose : public Parenthesis  // )
{
public:
    ParenthesisClose():Parenthesis(ParenthesisType::ParenthesisClose){}
    ParenthesisClose(int line, int sign):Parenthesis(ParenthesisType::ParenthesisClose,line,sign){}
    const std::string TypeToString(){return "Parenthesis::ParenthesisClose";}
};

class SquareBracket : public Token
{
    SquareBracketType square_bracket_type;
public:
    SquareBracket(SquareBracketType square_bracket_type):square_bracket_type(square_bracket_type),Token(TokenType::SquareBracket){}
    SquareBracket(SquareBracketType square_bracket_type, int line, int sign):square_bracket_type(square_bracket_type),Token(TokenType::SquareBracket,line,sign){}
    friend bool operator ==( const SquareBracket& p1, const SquareBracket& p2 ){return p1.square_bracket_type == p2.square_bracket_type ? true : false;}
    friend bool operator !=( const SquareBracket& p1, const SquareBracket& p2 ){return p1.square_bracket_type != p2.square_bracket_type ? true : false;}
};

class SquareBracketOpen : public SquareBracket  // [
{
public:
    SquareBracketOpen():SquareBracket(SquareBracketType::SquareBracketOpen){}
    SquareBracketOpen(int line, int sign):SquareBracket(SquareBracketType::SquareBracketOpen,line,sign){}
    const std::string TypeToString(){return "SquareBracket::SquareBracketOpen";}
};

class SquareBracketClose : public SquareBracket  // ]
{
    SquareBracketType square_bracket_type = SquareBracketType::SquareBracketClose;
public:
    SquareBracketClose():SquareBracket(SquareBracketType::SquareBracketClose){}
    SquareBracketClose(int line, int sign):SquareBracket(SquareBracketType::SquareBracketClose,line,sign){}
    const std::string TypeToString(){return "SquareBracket::SquareBracketClose";}
};

class Relation : public Token
{
protected:
    RelationType relation_type;
public:
    Relation(RelationType relation_type):relation_type(relation_type),Token(TokenType::Relation){}
    Relation(RelationType relation_type,int line, int sign):relation_type(relation_type),Token(TokenType::Relation,line,sign){}
    friend bool operator ==( const Relation& p1, const Relation& p2 ){return p1.relation_type == p2.relation_type ? true : false;}
    friend bool operator !=( const Relation& p1, const Relation& p2 ){return p1.relation_type != p2.relation_type ? true : false;}
};

class GreaterThan : public Relation  // >
{
public:
    GreaterThan():Relation(RelationType::GreaterThan){}
    GreaterThan(int line, int sign):Relation(RelationType::GreaterThan,line,sign){}
    const std::string TypeToString(){return "Relation::GreaterThan";}
};

class LessThan : public Relation  // <
{
public:
    LessThan():Relation(RelationType::LessThan){}
    LessThan(int line, int sign):Relation(RelationType::LessThan,line,sign){}
    const std::string TypeToString(){return "Relation::LessThan";}
};

class GreaterEqualThan : public Relation  // >=
{
public:
    GreaterEqualThan():Relation(RelationType::GreaterEqualThan){}
    GreaterEqualThan(int line, int sign):Relation(RelationType::GreaterEqualThan,line,sign){}
    const std::string TypeToString(){return "Relation::GreaterEqualThan";}
};

class LessEqualThan : public Relation  // <=
{
public:
    LessEqualThan():Relation(RelationType::LessEqualThan){}
    LessEqualThan(int line, int sign):Relation(RelationType::LessEqualThan,line,sign){}
    const std::string TypeToString(){return "Relation::LessEqualThan";}
};

class Equal : public Relation  // ==
{
public:
    Equal():Relation(RelationType::Equal){}
    Equal(int line, int sign):Relation(RelationType::Equal,line,sign){}
    const std::string TypeToString(){return "Relation::Equal";}
};

class NotEqual : public Relation  // !=
{
public:
    NotEqual():Relation(RelationType::NotEqual){}
    NotEqual(int line, int sign):Relation(RelationType::NotEqual,line,sign){}
    const std::string TypeToString(){return "Relation::NotEqual";}
};

class Comma : public Token  // ,
{
public:
    Comma():Token(TokenType::Comma){}
    Comma(int line, int sign):Token(TokenType::Comma,line,sign){}
    const std::string TypeToString(){return "Comma";}
};

class Dot : public Token  // .
{
public:
    Dot():Token(TokenType::Dot){}
    Dot(int line, int sign):Token(TokenType::Dot,line,sign){}
    const std::string TypeToString(){return "Dot";}
};

class DoubleColon : public Token  // ::
{
public:
    DoubleColon():Token(TokenType::DoubleColon){}
    DoubleColon(int line, int sign):Token(TokenType::DoubleColon,line,sign){}
    const std::string TypeToString(){return "DoubleColon";}
};

class Semicolon : public Token  // ;
{
public:
    Semicolon():Token(TokenType::Semicolon){}
    Semicolon(int line, int sign):Token(TokenType::Semicolon,line,sign){}
    const std::string TypeToString(){return "Semicolon";}
};

class Rewriting : public Token  // =
{
public:
    Rewriting():Token(TokenType::Rewriting){}
    Rewriting(int line, int sign):Token(TokenType::Rewriting,line,sign){}
    const std::string TypeToString(){return "Rewriting";}
};

class Operator : public Token  // &&
{
protected:
    OperatorType operator_type;
public:
    Operator(OperatorType operator_type):operator_type(operator_type),Token(TokenType::Operator){}
    Operator(OperatorType operator_type, int line, int sign):operator_type(operator_type),Token(TokenType::Operator,line,sign){}
};

class AndOperator : public Operator // &&
{
public:
    AndOperator():Operator(OperatorType::AndOperator){}
    AndOperator(int line, int sign):Operator(OperatorType::AndOperator,line,sign){}
    const std::string TypeToString(){return "Operator::AndOperator";}
};

class OrOperator : public Operator // ||
{
public:
    OrOperator():Operator(OperatorType::OrOperator){}
    OrOperator(int line, int sign):Operator(OperatorType::OrOperator,line,sign){}
    const std::string TypeToString(){return "Operator::OrOperator";}
};

class Aritmetic : public Token
{
protected:
    AritmeticType aritmetic_type;
public:
    Aritmetic(AritmeticType aritmetic_type):aritmetic_type(aritmetic_type),Token(TokenType::Aritmetic){}
    Aritmetic(AritmeticType aritmetic_type, int line, int sign):aritmetic_type(aritmetic_type),Token(TokenType::Aritmetic,line,sign){}
};

class PlusMinus : public Aritmetic
{
protected:
    PlusMinusType plus_minus_type;
public:
    PlusMinus(PlusMinusType plus_minus_type):plus_minus_type(plus_minus_type),Aritmetic(AritmeticType::PlusMinus){}
    PlusMinus(PlusMinusType plus_minus_type, int line, int sign):plus_minus_type(plus_minus_type),Aritmetic(AritmeticType::PlusMinus,line,sign){}
};

class Plus : public PlusMinus  // +
{
public:
    Plus():PlusMinus(PlusMinusType::Plus){}
    Plus(int line, int sign):PlusMinus(PlusMinusType::Plus,line,sign){}
    const std::string TypeToString(){return "Aritmetic::PlusMinus::Plus";}
};

class Minus : public PlusMinus  // -
{
public:
    Minus():PlusMinus(PlusMinusType::Minus){}
    Minus(int line, int sign):PlusMinus(PlusMinusType::Minus,line,sign){}
    const std::string TypeToString(){return "Aritmetic::PlusMinus::Minus";}
};

class MultDiv : public Aritmetic
{
    MultDivType mult_div_type;
public:
    MultDiv(MultDivType mult_div_type):mult_div_type(mult_div_type),Aritmetic(AritmeticType::MultDiv){}
    MultDiv(MultDivType mult_div_type, int line, int sign):mult_div_type(mult_div_type),Aritmetic(AritmeticType::MultDiv,line,sign){}
};

class Multiplication : public MultDiv  // *
{
public:
    Multiplication():MultDiv(MultDivType::Multiplication){}
    Multiplication(int line, int sign):MultDiv(MultDivType::Multiplication,line,sign){}
    const std::string TypeToString(){return "Aritmetic::MultDiv::Multiplication";}
};

class Division : public MultDiv // /
{
public:
    Division():MultDiv(MultDivType::Division){}
    Division(int line, int sign):MultDiv(MultDivType::Division,line,sign){}
    const std::string TypeToString(){return "Aritmetic::MultDiv::Division";}
};

class AritmeticRewriting : public Token  // +=
{
protected:
    AritmeticRewritingType aritmetic_rewriting_type;
public:
    AritmeticRewriting(AritmeticRewritingType aritmetic_rewriting_type):aritmetic_rewriting_type(aritmetic_rewriting_type),Token(TokenType::AritmeticRewriting){}
    AritmeticRewriting(AritmeticRewritingType aritmetic_rewriting_type,int line, int sign):aritmetic_rewriting_type(aritmetic_rewriting_type),Token(TokenType::AritmeticRewriting,line,sign){}
};

class PlusRewriting : public AritmeticRewriting  // +=
{
public:
    PlusRewriting():AritmeticRewriting(AritmeticRewritingType::PlusRewriting){}
    PlusRewriting(int line, int sign):AritmeticRewriting(AritmeticRewritingType::PlusRewriting,line,sign){}
    const std::string TypeToString(){return "AritmeticRewriting::PlusRewriting";}
};

class MinusRewriting : public AritmeticRewriting  // -=
{
public:
    MinusRewriting():AritmeticRewriting(AritmeticRewritingType::MinusRewriting){}
    MinusRewriting(int line, int sign):AritmeticRewriting(AritmeticRewritingType::MinusRewriting,line,sign){}
    const std::string TypeToString(){return "AritmeticRewriting::MinusRewriting";}
};

class MultRewriting : public AritmeticRewriting  // *=
{
public:
    MultRewriting():AritmeticRewriting(AritmeticRewritingType::MultRewriting){}
    MultRewriting(int line, int sign):AritmeticRewriting(AritmeticRewritingType::MultRewriting,line,sign){}
    const std::string TypeToString(){return "AritmeticRewriting::MultRewriting";}
};

class DivisionRewriting : public AritmeticRewriting // /=
{
public:
    DivisionRewriting():AritmeticRewriting(AritmeticRewritingType::DivisionRewriting){}
    DivisionRewriting(int line, int sign):AritmeticRewriting(AritmeticRewritingType::DivisionRewriting,line,sign){}
    const std::string TypeToString(){return "AritmeticRewriting::DivisionRewriting";}
};

class Data : public Token
{
protected:
    DataType data_type;
public:
    Data(DataType data_type):data_type(data_type),Token(TokenType::Data){}
    Data(DataType data_type, int line, int sign):data_type(data_type),Token(TokenType::Data,line,sign){}
};

class Int : public Data
{
public:
    Int():Data(DataType::Int){}
    Int(int line, int sign):Data(DataType::Int,line,sign){}
    const std::string TypeToString(){return "Data::Int";}
};

class Float : public Data
{
public:
    Float():Data(DataType::Float){}
    Float(int line, int sign):Data(DataType::Float,line,sign){}
    const std::string TypeToString(){return "Data::Int";}
};

class For : public Token  // for
{
public:
    For():Token(TokenType::For){}
    For(int line, int sign):Token(TokenType::For,line,sign){}
    const std::string TypeToString(){return "For";}
};

class Foreach : public Token  // foteach
{
public:
    Foreach():Token(TokenType::Foreach){}
    Foreach(int line, int sign):Token(TokenType::Foreach,line,sign){}
    const std::string TypeToString() {return "Foreach";}
};

class If : public Token  // if
{
public:
    If():Token(TokenType::If){}
    If(int line, int sign):Token(TokenType::If,line,sign){}
    const std::string TypeToString(){return "If";}
};

class Else : public Token  // else
{
public:
    Else():Token(TokenType::Else){}
    Else(int line, int sign):Token(TokenType::Else,line,sign){}
    const std::string TypeToString(){return "Else";}
};

class Collection : public Token  // collection
{
public:
    Collection():Token(TokenType::Collection){}
    Collection(int line, int sign):Token(TokenType::Collection,line,sign){}
    const std::string TypeToString(){return "Collection";}
};

class Return : public Token  // Return
{
public:
    Return():Token(TokenType::Return){}
    Return(int line, int sign):Token(TokenType::Return,line,sign){}
    const std::string TypeToString(){return "Return";}
};

class Undefined : public Token  // Return
{
    std::string value;
public:
    Undefined():Token(TokenType::Undefined){}
    Undefined(std::string value):value(value),Token(TokenType::Undefined){}
    Undefined(std::string value, int line, int sign):value(value),Token(TokenType::Undefined,line,sign){}
    std::string GetValue(){return value;}
    const std::string TypeToString(){return "Undefined";}
    friend bool operator ==( const Undefined& p1, const Undefined& p2 ){return p1.value == p2.value ? true : false;}
    friend bool operator !=( const Undefined& p1, const Undefined& p2 ){return p1.value != p2.value ? true : false;}
};

class Eof : public Token  // Return
{
public:
    Eof():Token(TokenType::Eof){}
    Eof(int line, int sign):Token(TokenType::Eof,line,sign){}
    const std::string TypeToString(){return "Eof";}
};

#endif // TOKEN_H
